#Application under test URL#
#Sample URL#
AutUrl=http://www.phptravels.net/admin#
#AutUrl=http://www.google.com.au

SearchEngineUrl=http://www.google.com.au

#Excel Data Store Location#
ExcelDataSheetPath=TestData/UserLogins.xls

#Browser#
WebBrowser=Chrome

#Expected XML File Path#
ExpectedXMLFilePath = ExpectedXMLFiles

#WaitTime#
WaitTime=5

#Output\Actual XML File Path#
OutputXMLFilePath = \\OutputFiles\\

#Selenium Web Driver Path#
WebDriverPath= \\SeleniumWebDrivers\\

#Auto Test Run Text Log File Folder Path#
LogPath=TestLogs

#		        #
# EXTENT REPORT #
#		        #
ReportsPath= \\AutomationTestingReports\\
# Online | Offline
LogNetworkMode=Online
MegaFeed=No
# Yes | No
OnlyScreenshotOnErrors=Yes
# Yes | No
DebugMode=Yes
# Yes | No